-d
output
src/apps/worksuite/WorkSuiteApp.java
src/apps/snake/SnakeGameApp.java
src/apps/todoApp/Main.java
src/kola.ui/utils/DirtyManager.java
src/kola.ui/utils/TileManager.java
src/kola.ui/utils/HitTester.java
src/kola.ui/module-info.java
src/kola.ui/style/StyleManager.java
src/kola.ui/style/TailwindParser.java
src/kola.ui/event/EventManager.java
src/kola.ui/event/UiEvent.java
src/kola.ui/main/BaseComp.java
src/kola.ui/main/BaseWindow.java
src/kola.ui/main/Renderable.java
src/kola.ui/layout/GridLayoutEngine.java
src/kola.ui/layout/BaseLayoutEngine.java
src/kola.ui/layout/BlockLayoutEngine.java
src/kola.ui/layout/AbsoluteLayoutEngine.java
src/kola.ui/layout/FlexLayoutEngine.java
src/kola.ui/components/Label.java
src/kola.ui/components/Button.java
src/kola.ui/components/ConfirmDialog.java
src/kola.ui/components/SelectInput.java
src/kola.ui/components/LiveClockLabel.java
src/kola.ui/components/Div.java
src/kola.ui/components/NavMenuBar.java
src/kola.ui/components/SvgFromStringComp.java
src/kola.ui/components/ImageComp.java
src/kola.ui/components/CheckBox.java
src/kola.ui/components/SegmentedSelect.java
src/kola.ui/components/TextField.java
src/kola.ui/components/package-info.java
src/kola.ui/components/FormModal.java
src/kola.ui/components/H.java
src/kola.ui/components/ScrollView.java
src/kola.ui/components/ResizableDiv.java
src/kola.ui/components/TextArea.java
src/kola.ui/components/TextAreaInput.java
